PORT=5000
MONGO_URI=mongodb+srv://kiboki:kiboki1234@cluster0.gdvvk58.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dv7ooyvmy
CLOUDINARY_API_KEY=439479121887299
CLOUDINARY_API_SECRET=wTSH-fbfFyufhklaNJcGxn-gmfc
FRONTEND_URL=https://chat-en-tiempo-real-v2.vercel.app